GEON_KEY=orejay
GEON_URL=http://api.geonames.org/searchJSON?q

WTHRBIT_KEY=f2623a34666b4966be304d76785bd73d
WTHRBIT_URL=https://api.weatherbit.io/v2.0/forecast/daily?

PXR_KEY=20441588-3e7e3f02c44487aa2a3c47dc4
PXR_URL=https://pixabay.com/api/
